VITE_SUPABASE_PROJECT_ID="emrbosuzmtgyashgxeum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtcmJvc3V6bXRneWFzaGd4ZXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NjE0NjAsImV4cCI6MjA2NjIzNzQ2MH0.SEcI7OzzIhufq22qNPXbVvZWE9sh6DbS498VyouSyeA"
VITE_SUPABASE_URL="https://emrbosuzmtgyashgxeum.supabase.co"
